---
# RHEL VM server attributes

rhel_server_vm:
    rhel_name: "{{ qbn_rhel_name }}"
    rhel_vcpu: "{{ qbn_rhel_vcpu }}"
    rhel_memory: "{{ qbn_rhel_memory }}"
    rhel_root_disk_size: "{{ qbn_rhel_root_disk_size }}"
    rhel_group: rhel
    rhel_extra_storage: "{{ qbn_rhel_extra_storage }}"

vm_gateway: "{{ qbn_vm_gateway }}"
vm_ipaddress: "{{ qbn_vm_ipaddress }}"
vm_mask_prefix: "{{ qbn_vm_mask_prefix }}"
vm_mac: "{{ qbn_vm_mac }}"
os_release: "rhel{{ qbn_rhel_release }}"
qcow_rhel_release: "{{ qbn_rhel_major | default(qbn_rhel_major) }}"
expand_os_disk: "yes"

# Not changeable by end user
cloud_init_vm_image: "{{ qcow_rhel8_name }}"
vm_qcow_image: "{{ cloud_init_vm_image }}"
vm_root_disk_size: "{{ rhel_server_vm.rhel_root_disk_size }}"

