- name: Create a pull through registry pod
  hosts: localhost
  gather_facts: yes
  become: no

  vars_files:
    - vars/registries.yml

  vars:
    pull_secret: "{{ playbook_dir }}/files/redhat/pull-secret.json"
    container_user: "{{ admin_user }}"
    container_group: "{{ admin_user_group }}"
    container_dir: /opt/podman/containers/ocp_registry
    container_status: 'started'
    registry_domain: "{{ domain }}"
    registry_hostname: ocp-registry
    registry_ip: "{{ kvm_host_ip }}"


  tasks:
  - name: create required self-signed certs
    import_role:
      name: ocp4-mirror-registry